# TAU

./: .classpath  SVM_linear.py  bottles.txt  bottles_dataset_readme.txt
Lab07/: apitest.py  restapiTest.py
Lab2/: ReadMe  Test1_1.py  Test1_2.py  Test1_Bundle.py  Test2_1.py  Test2_2.py  Test2_Bundle.py
Lab4/ToDoes/: pom.xml
Lab4/ToDoes/src/main/java/: Task.java  ToDoList.java
Lab4/ToDoes/src/test/java/: MockitoTest.java  ToDoListTest.java
Presentation/: ReadMe  Readme.md
Presentation/lib/: calculator.rb
Presentation/spec/: calculator_spec.rb
src/: module-info.java
src/zad1/: Task.java  ToDoList.java
test/zad1/: ToDoListTest.java
