<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.example</groupId>
    <artifactId>example</artifactId>
    <version>1.0</version>
	<packaging>jar</packaging>
	<name>rozszezony opis</name>
	  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
            </plugin>
        </plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven</artifactId>
		  <version>3.6.3</version>
		  <type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-junit-jupiter</artifactId>
		  <version>3.6.28</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
	
</project>